pid        /tmp/nginx.pid;

events {}

http {
    #log_format main 'host: $host - http_host: $http_host';
    #access_log  /var/log/nginx/access.log  main;

    server {
        listen       8080;

        location / {
            return 308 /frontend/;
            #return 200 'under construction';
        }

        location /auth/ {
            #echo $host;
            #echo $http_host;
            proxy_pass http://keycloak:8080;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /frontend/ {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
            proxy_pass http://frontend:8080/; # slash at end for rewirte
        }

        location /backend/ {
            proxy_pass http://backend:8080; # slash at end for rewirte
        }
    }
}